<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="336.0" prefWidth="318.0" stylesheets="@../../stylesheets/loginDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="105.0" fitWidth="93.0" layoutX="113.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/loading.gif" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="210.0" text="Logging in account..." textFill="#b2b2b2">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
